<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Route to school</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" rel="stylesheet">

</head>
<body>
    <h2>Route to school</h2>
    
    <div id="map" style="width: 100%; height: 400px;"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
    <script src="/Polyline.encoded.js" type="text/javascript"></script>
    <script src="/app.js" type="text/javascript" defer></script>
</body>
</html>